<!DOCTYPE html><!-- Last Published: Thu Mar 16 2023 13:17:50 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.lazarev.agency" data-wf-page="639bbe6bec576e26e60c4731" data-wf-site="5ff17468919ea6609324630f"><head><meta charset="utf-8"/><title>Clients Feedback - Ahmed Shahid</title><meta content="Clients Feedback" property="og:title"/><meta content="Clients Feedback" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5ff17468919ea6609324630f/css/lab-la-v10.4f7818df3.min.css" rel="stylesheet" type="text/css"/><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="9e75ff85-81bb-3ee4-a3ab-fd037f4d0904"] {-webkit-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);-moz-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);-ms-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9e75ff85-81bb-3ee4-a3ab-fd037f4d0906"] {-webkit-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0deg, 0);-moz-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0deg, 0);-ms-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0deg, 0);transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0deg, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9e75ff85-81bb-3ee4-a3ab-fd037f4d0908"] {-webkit-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0deg, 0);-moz-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0deg, 0);-ms-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0deg, 0);transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0deg, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9e75ff85-81bb-3ee4-a3ab-fd037f4d090a"] {-webkit-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0deg, 0);-moz-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0deg, 0);-ms-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0deg, 0);transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0deg, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9e75ff85-81bb-3ee4-a3ab-fd037f4d090c"] {-webkit-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0deg, 0);-moz-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0deg, 0);-ms-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0deg, 0);transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0deg, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9e75ff85-81bb-3ee4-a3ab-fd037f4d0914"] {-webkit-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0deg, 0);-moz-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0deg, 0);-ms-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0deg, 0);transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0deg, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9e75ff85-81bb-3ee4-a3ab-fd037f4d0916"] {-webkit-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);-moz-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);-ms-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9e75ff85-81bb-3ee4-a3ab-fd037f4d0918"] {-webkit-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);-moz-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);-ms-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9e75ff85-81bb-3ee4-a3ab-fd037f4d091a"] {-webkit-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);-moz-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);-ms-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9e75ff85-81bb-3ee4-a3ab-fd037f4d091c"] {-webkit-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);-moz-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);-ms-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9e75ff85-81bb-3ee4-a3ab-fd037f4d091e"] {-webkit-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);-moz-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);-ms-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(50deg, 0);opacity:0;}}</style><script src="https://use.typekit.net/thz8adq.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5ff17468919ea6609324630f/60606c42ed0c90196b813b43_fav-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5ff17468919ea6609324630f/60606c461766b73792b848dd_wc-256x256.png" rel="apple-touch-icon"/><!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KP72G8X');</script>
<!-- End Google Tag Manager -->

<html lang="en">
<link rel="preconnect" href="https://lazarev.kiev.ua">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta name="google-site-verification" content="zHyIJWFtZ1vyPVyMZ0R6pxYhvc0yae3_iw-UN4N4Kro" />
<style>
    html {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        -webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: subpixel-antialiased;
    }

    .u-no-scroll {
        height: 100vh !important;
    }

    .c-nav__cta__button__ico,
    .c-stamp,
    .c-cta__ico {
        aspect-ratio: 1/1;
    }

    img {
        width: 100%;
        height: 100%;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
        -webkit-backface-visibility: hidden;
        -ms-transform: translateZ(0);
        /* IE 9 */
        -webkit-transform: translateZ(0);
        /* Chrome, Safari, Opera */
        transform: translateZ(0);
    }

    .u-await-holder {
    		display: none;
    }

    ::selection {
        background-color: #0DA34E;
        color: #fff;
        text-shadow: none;
    }

    svg {
        width: 100%;
        height: 100%;
    }

    body {
        overflow-x: hidden !important;
    }

    .u-cookie-section {
        pointer-events: none;
    }

    .c-cookie-banner {
        pointer-events: all;
    }

    .o-page.u-start {
        opacity: 0%;
    }

    .wf-loading * {
        opacity: 0;
    }

    .c-reel__bttn {
        pointer-events: none !important;
    }

    .c-nav__cta__button__ico {
        aspect-ratio: 1/1;
    }

    .c-nav__cta__button__ico svg,
  	.c-nav__summary__ico svg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

  	.gs-ncta-txt {
    	transition: .5s color ease;
    }

    .c-nav__summary__ico {
        aspect-ratio: 12/8;
    }

    .c-nav__summary__list__ico {
    		aspect-ratio: 14/8;
    }
</style>

<script type="text/javascript"
    src="https://assets-global.website-files.com/5ff17468919ea6609324630f/6278fe84d3ca4eb2ae81e185_svg-loader.min.js.txt"
    async></script>

<script id="jetboost-script" type="text/javascript"> window.JETBOOST_SITE_ID = "cl5mdb99n003h0ntx52fpaudy"; (function(d) { var s = d.createElement("script"); s.src = "https://cdn.jetboost.io/jetboost.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })(document); </script>


<!-- Twitter conversion tracking base code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='https://static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
twq('config','od3wr');
</script>
<!-- End Twitter conversion tracking base code --><style>
    .w-mod-touch {
        overflow-x: hidden !important;
    }

</style></head><body class="u-body"><div id="top" class="u-empty-top"><br/>‍</div><div class="g-root w-embed"><style>
    @media (min-width: 1920px) {
        :root {
            font-size: .0462962962962963vw;
        }
    }

    @media (max-width: 1919px) and (min-width: 992px) {
        :root {
            font-size: .052083333333333336vw;
        }
    }

    @media (max-width: 991px) and (min-width: 480px) {
        :root {
            font-size: .13020833333333331vw;
        }
    }

    @media (max-width: 479px) {
        :root {
            font-size: .24154589371980675vw;
        }
    }

    .u-img-bg {
        background: #000;
    }

    .c-nav__summary__dlink.w--current {
    		pointer-events: none;
    }

    @media (min-width: 992px) {
        .c-nav__cta:hover .gs-ncta-txt {
            color: black !important;
        }
    }
</style></div><aside id="modal" data-w-id="b172b86f-ddd7-40d4-ae2e-a5003dee2bac" class="u-cookie-section"><div class="c-cookie-banner"><div class="c-cookie-banner__wrap"><div class="c-cookie-banner__content"><div class="c-cookie-banner__content__txt">This website uses cookies.</div><a href="privacy-policy.html" class="u-cookie__link w-inline-block"><div class="u-cookie__link__txt">Learn more</div></a></div><div class="c-cookie-banner__content"><a id="close-modal" href="clients-feedback.html#" class="c-button-cookie w-inline-block"><div class="c-button-cookie__txt">Accept</div><div class="c-button-cookie__close w-embed"><svg class="c-button-cookie__ico" fill="none" viewBox="0 0 15 15"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.44 7.5.47 1.53 1.53.47 7.5 6.44 13.47.47l1.06 1.06L8.56 7.5l5.97 5.97-1.06 1.06L7.5 8.56l-5.97 5.97-1.06-1.06L6.44 7.5Z" fill="currentcolor"/></svg></div></a></div></div></div></aside><main style="opacity:0" class="o-page u-start"><nav class="tab-c-nav__burger-menu navigation"><div class="o-container is--vh-100 w-container"><div class="o-layout-flex-start-spbtw tab--vert--height-100"><div class="tab-c-nav__burger-menu__start-wrap"><ul role="list" class="tab-c-nav__burger-menu__start-wrap__summary w-list-unstyled"><li class="tab-c-nav__burger-menu__start-wrap__summary__item"><a href="cases.html" class="o-h5--med--white u-burger-anim">Cases</a></li><li class="tab-c-nav__burger-menu__start-wrap__summary__item is--marg-top-24"><a href="services.html" class="o-h5--med--white u-burger-anim">Services</a></li><li class="tab-c-nav__burger-menu__start-wrap__summary__item is--marg-top-24"><a href="process.html" class="o-h5--med--white u-burger-anim">Process</a></li><li class="tab-c-nav__burger-menu__start-wrap__summary__item is--marg-top-24"><a href="about-us.html" class="o-h5--med--white u-burger-anim">About</a></li><li class="tab-c-nav__burger-menu__start-wrap__summary__item is--marg-top-24"><a href="clients-feedback.html" aria-current="page" class="o-h5--med--white u-burger-anim w--current">Clients Feedback</a></li><li class="tab-c-nav__burger-menu__start-wrap__summary__item is--marg-top-24"><a href="https://www.upwork.com/freelancers/~01a89cb82277070bc6" class="o-h5--med--white u-burger-anim">Upwork</a></li><li class="tab-c-nav__burger-menu__start-wrap__summary__item is--marg-top-24"><a href="contact-us.html" class="o-h5--med--white u-burger-anim">Contact</a></li><li class="tab-c-nav__burger-menu__start-wrap__summary__item is--marg-top-24"><a href="news.html" class="o-h5--med--white u-burger-anim">News</a></li></ul></div></div></div></nav><nav class="c-nav u-anim"><div class="c-nav__container w-container"><div class="c-nav__wrap"><a data-w-id="735ddffc-2eca-c501-e7fc-8064c6dae80d" href="index.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">Ahmed Shahid</div><div class="c-nav__summary__item__hoverline"></div></a><ul role="list" class="c-nav__summary tab-none w-list-unstyled"><li class="c-nav__summary__item-wrapper u-inner-load-anim--delay-d1"><a data-w-id="9bfb0a27-0b6d-9e9b-5e25-430a667ba590" href="cases.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">Cases</div><div class="c-nav__summary__item__hoverline"></div></a></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d2"><a data-w-id="09209925-005b-0bc4-b849-d777092225d4" href="services.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">services</div><div class="c-nav__summary__item__hoverline"></div></a></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d0"><a data-w-id="6d4c166d-42ed-6f93-9fee-7c4644ddbf74" href="process.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">Process</div><div class="c-nav__summary__item__hoverline"></div></a></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d3"><div data-hover="true" data-delay="0" class="c-nav__summary__drop w-dropdown"><div class="c-nav__summary__toggle w-dropdown-toggle"><div class="o-txt is--ucase">About</div><div class="c-nav__summary__ico w-embed"><svg fill="none" viewBox="0 0 12 8">
  <path fill="#151515" d="M5.99 4.864 10.005.85l1.147 1.146-5.16 5.16-5.16-5.16L1.976.85 5.99 4.864Z"/>
</svg></div></div><nav class="c-nav__summary__list is-black w-dropdown-list"><div class="c-nav__summary__list__ico w-embed"><svg fill="none" viewBox="0 0 14 8">
  <path fill="#151515" d="M6.28 1.049a1 1 0 0 1 1.44 0l5.775 6.001H.505l5.774-6.001Z"/>
</svg></div><a href="about-us.html" class="c-nav__summary__dlink w-inline-block"><div class="o-txt is--ucase is--white">About Me</div><div class="c-nav__summary__item__hoverline is--white"></div></a><a href="clients-feedback.html" aria-current="page" class="c-nav__summary__dlink is-gutter w-inline-block w--current"><div class="o-txt is--ucase is--white">clients feedback</div><div class="c-nav__summary__item__hoverline is--white"></div></a></nav></div></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d5"><a data-w-id="9bfb0a27-0b6d-9e9b-5e25-430a667ba5a4" href="https://www.upwork.com/freelancers/~01a89cb82277070bc6" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">Upwork</div><div class="c-nav__summary__item__hoverline"></div></a></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d6"><a data-w-id="9bfb0a27-0b6d-9e9b-5e25-430a667ba5a9" href="contact-us.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">Contact</div><div class="c-nav__summary__item__hoverline"></div></a></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d6"><a data-w-id="c4d4b48b-1a4f-2a5f-cc8a-d6a65c26a2b2" href="news.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">News</div><div class="c-nav__summary__item__hoverline"></div></a></li></ul></div><div class="tab-c-nav__wrap"><a href="https://www.upwork.com/freelancers/~01a89cb82277070bc6" class="c-nav__cta u-inner-load-anim--delay-d7 mob-none u-burger-anim w-inline-block"><div class="o-txt--silver is--ucase u-inner-load-anim--delay-d8 mob-none gs-ncta-txt">Let’s talk</div><div class="c-nav__cta__button"><div class="c-nav__cta__target is--green"></div><div class="c-nav__cta__button__ico w-embed"><svg fill="none" viewBox="0 0 20 20">
  <path fill="currentColor" d="M2.5 14.375V17.5h3.125l9.217-9.217-3.125-3.125L2.5 14.375Zm14.758-8.508a.83.83 0 0 0 0-1.175l-1.95-1.95a.83.83 0 0 0-1.175 0l-1.525 1.525 3.125 3.125 1.525-1.525Z"/>
</svg></div></div></a><a scroll="both" href="clients-feedback.html#" class="tab-c-nav__burger-button w-inline-block"><div class="tab-c-nav__burger-button__target"></div><div class="tab-c-nav__burger-button__ico"><div class="tab-c-nav__burger-button__ico__line"></div><div class="tab-c-nav__burger-button__ico__line is--marg-top-6"></div></div><div class="u-screen-reader-txt">Burger menu</div></a></div></div><div class="c-nav__target"></div></nav><nav data-w-id="da707029-8011-4be8-367d-93771a1ac2ec" class="c-nav u-init-state"><div class="c-nav__container w-container"><div class="c-nav__wrap"><a data-w-id="735ddffc-2eca-c501-e7fc-8064c6dae80d" href="index.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">Ahmed Shahid</div><div class="c-nav__summary__item__hoverline"></div></a><ul role="list" class="c-nav__summary tab-none w-list-unstyled"><li class="c-nav__summary__item-wrapper u-inner-load-anim--delay-d1"><a data-w-id="da707029-8011-4be8-367d-93771a1ac2f2" href="cases.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">Cases</div><div class="c-nav__summary__item__hoverline"></div></a></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d2"><a data-w-id="6225253a-021c-2684-eba0-4605953fe8dd" href="services.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">services</div><div class="c-nav__summary__item__hoverline"></div></a></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d0"><a data-w-id="df6ee95f-2e59-2301-deb9-4b4c4b8a659b" href="process.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">Process</div><div class="c-nav__summary__item__hoverline"></div></a></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d3"><div data-hover="true" data-delay="0" class="c-nav__summary__drop w-dropdown"><div class="c-nav__summary__toggle w-dropdown-toggle"><div class="o-txt is--ucase">About</div><div class="c-nav__summary__ico w-embed"><svg fill="none" viewBox="0 0 12 8">
  <path fill="#151515" d="M5.99 4.864 10.005.85l1.147 1.146-5.16 5.16-5.16-5.16L1.976.85 5.99 4.864Z"/>
</svg></div></div><nav class="c-nav__summary__list is-black w-dropdown-list"><div class="c-nav__summary__list__ico w-embed"><svg fill="none" viewBox="0 0 14 8">
  <path fill="#151515" d="M6.28 1.049a1 1 0 0 1 1.44 0l5.775 6.001H.505l5.774-6.001Z"/>
</svg></div><a href="about-us.html" class="c-nav__summary__dlink w-inline-block"><div class="o-txt is--ucase is--white">About Me</div><div class="c-nav__summary__item__hoverline is--white"></div></a><a href="clients-feedback.html" aria-current="page" class="c-nav__summary__dlink is-gutter w-inline-block w--current"><div class="o-txt is--ucase is--white">clients feedback</div><div class="c-nav__summary__item__hoverline is--white"></div></a></nav></div></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d5"><a data-w-id="da707029-8011-4be8-367d-93771a1ac306" href="https://www.upwork.com/freelancers/~01a89cb82277070bc6" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">Upwork</div><div class="c-nav__summary__item__hoverline"></div></a></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d6"><a data-w-id="da707029-8011-4be8-367d-93771a1ac30b" href="contact-us.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">Contact</div><div class="c-nav__summary__item__hoverline"></div></a></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d6"><a data-w-id="42d7fed7-e4fd-e2b4-ec57-a70551cdd029" href="news.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">News</div><div class="c-nav__summary__item__hoverline"></div></a></li></ul></div><div class="tab-c-nav__wrap"><a href="https://www.upwork.com/freelancers/~01a89cb82277070bc6" class="c-nav__cta u-inner-load-anim--delay-d7 mob-none u-burger-anim w-inline-block"><div class="o-txt--silver is--ucase u-inner-load-anim--delay-d8 mob-none gs-ncta-txt">Let’s talk</div><div class="c-nav__cta__button"><div class="c-nav__cta__target is--green"></div><div class="c-nav__cta__button__ico w-embed"><svg fill="none" viewBox="0 0 20 20">
  <path fill="currentColor" d="M2.5 14.375V17.5h3.125l9.217-9.217-3.125-3.125L2.5 14.375Zm14.758-8.508a.83.83 0 0 0 0-1.175l-1.95-1.95a.83.83 0 0 0-1.175 0l-1.525 1.525 3.125 3.125 1.525-1.525Z"/>
</svg></div></div></a><a scroll="both" href="clients-feedback.html#" class="tab-c-nav__burger-button w-inline-block"><div class="tab-c-nav__burger-button__target"></div><div class="tab-c-nav__burger-button__ico"><div class="tab-c-nav__burger-button__ico__line"></div><div class="tab-c-nav__burger-button__ico__line is--marg-top-6"></div></div><div class="u-screen-reader-txt">Burger menu</div></a></div></div><div class="c-nav__target u-events"></div></nav><header class="o-section wf-section"><div class="o-container w-container"><div class="o-layout is--marg-top-60 tab--marg-top-48 mob--marg-top-32"><h1 class="o-h1 u-inner-page-load md--vflex child-wrap">Testimonials</h1></div><div class="c-pp-baseline is--mt-60"></div><div class="c-clutch-revs__wrap"><aside class="c-clutch-revs__aside"><a data-w-id="9e75ff85-81bb-3ee4-a3ab-fd037f4d08e2" href="https://www.upwork.com/freelancers/~01a89cb82277070bc6" class="c-cta--no-class-anim u-clutch w-inline-block"><div class="c-cta__target is--green"></div><div class="o-layout-flex-center-start"><div class="c-cta__infos-wrapper"><div class="o-txt--weight-light is--uppercase u-1"><span class="u-tl1">B</span><span class="u-tl2">e</span><span class="u-tl3">c</span><span class="u-tl4">o</span><span class="u-tl5">m</span><span class="u-tl6 u-gutter">e</span> <span class="u-tl7 u-gutter">a</span> <span class="u-tl8">c</span><span class="u-tl9">l</span><span class="u-tl10">i</span><span class="u-tl11">e</span><span class="u-tl12">n</span><span class="u-tl13">t</span></div><div class="o-txt--weight-light is--uppercase u-2"><span data-w-id="9e75ff85-81bb-3ee4-a3ab-fd037f4d0904" class="u-bl1">B</span><span data-w-id="9e75ff85-81bb-3ee4-a3ab-fd037f4d0906" class="u-bl2">e</span><span data-w-id="9e75ff85-81bb-3ee4-a3ab-fd037f4d0908" class="u-bl3">c</span><span data-w-id="9e75ff85-81bb-3ee4-a3ab-fd037f4d090a" class="u-bl4">o</span><span data-w-id="9e75ff85-81bb-3ee4-a3ab-fd037f4d090c" class="u-bl5">m</span><span class="u-bl6 u-gutter">e</span> <span class="u-bl7 u-gutter">a</span> <span data-w-id="9e75ff85-81bb-3ee4-a3ab-fd037f4d0914" class="u-bl8">c</span><span data-w-id="9e75ff85-81bb-3ee4-a3ab-fd037f4d0916" class="u-bl9">l</span><span data-w-id="9e75ff85-81bb-3ee4-a3ab-fd037f4d0918" class="u-bl10">i</span><span data-w-id="9e75ff85-81bb-3ee4-a3ab-fd037f4d091a" class="u-bl11">e</span><span data-w-id="9e75ff85-81bb-3ee4-a3ab-fd037f4d091c" class="u-bl12">n</span><span data-w-id="9e75ff85-81bb-3ee4-a3ab-fd037f4d091e" class="u-bl13">t</span></div></div><div class="c-cta__ico-wrapper"><div class="c-cta__ico"><img src="https://assets-global.website-files.com/5ff17468919ea6609324630f/5ff1975e823a56d0bd715246_cta-ico_white.svg" loading="eager" alt="" class="o-img"/></div><div class="c-cta__ico is__hover"><img src="https://assets-global.website-files.com/5ff17468919ea6609324630f/5ff1975e823a56d0bd715246_cta-ico_white.svg" loading="eager" alt="" class="o-img"/></div></div></div><div class="u-screen-reader-txt">Become a client</div></a><div class="c-clutch-revs__rline"></div></aside><div class="c-clutch-revs__layout w-embed"><div class="clutch-widget" data-url="https://widget.clutch.co" data-widget-type="5" data-height="2000px" data-nofollow="true" data-expandifr="false" data-reviews="2054565,2039238,2001793,1985118,1984518" data-clutchcompany-id="1525517">
</div></div></div></div></header><footer class="o-section u-overflow u-z5 wf-section"><div class="o-layout"><div class="o-container w-container"><div class="o-layout is--h-100--flex-v-sptw"><div class="o-l464 is--mt-134 md--mt-96 sm--auto u-mt-88"><a data-w-id="e0a36431-2d8c-e0da-5667-061ecf3b3d19" href="mailto:hello@ahmedshahid.design" target="_blank" class="c-footer__address w-inline-block"><div class="u-screen-reader-txt">Kazimir Malevich St. 48<br/>Kyiv, Ukraine</div><div class="c-footer__address__wrap"><div class="c-footer__address__coordinates">I am Based</div><div class="c-footer__address__line-2"><h2 class="c-footer__address__part">In Pakistan<span class="is--semi"></span></h2></div></div></a><div class="c-footer__mail"><div class="c-footer__mail__infos">Drop us a line</div><a data-w-id="984928f6-55e2-78b2-4ec3-138c1e6c3a4b" href="mailto:hello@ahmedshahid.design" class="c-footer__mail__link w-inline-block"><h2 class="c-footer__mail__link__item"><span class="is--semi">hello</span>@ahmedshahid.design</h2></a></div><div class="c-footer__bttn"><a data-w-id="7c2fc056-e311-5bf4-5e0d-76df757134de" href="https://www.upwork.com/freelancers/~01a89cb82277070bc6" class="c-cta--no-class-anim w-inline-block"><div class="c-cta__target is--black"></div><div class="o-layout-flex-center-start"><div class="c-cta__infos-wrapper"><div class="o-txt--weight-light is--uppercase u-1"><span class="u-tl1">B</span><span class="u-tl2">e</span><span class="u-tl3">c</span><span class="u-tl4">o</span><span class="u-tl5">m</span><span class="u-tl6 u-gutter">e</span> <span class="u-tl7 u-gutter">a</span> <span class="u-tl8">c</span><span class="u-tl9">l</span><span class="u-tl10">i</span><span class="u-tl11">e</span><span class="u-tl12">n</span><span class="u-tl13">t</span></div><div class="o-txt--weight-light is--uppercase u-2"><span class="u-bl1">B</span><span class="u-bl2">e</span><span class="u-bl3">c</span><span class="u-bl4">o</span><span class="u-bl5">m</span><span class="u-bl6 u-gutter">e</span> <span class="u-bl7 u-gutter">a</span> <span class="u-bl8">c</span><span class="u-bl9">l</span><span class="u-bl10">i</span><span class="u-bl11">e</span><span class="u-bl12">n</span><span class="u-bl13">t</span></div></div><div class="c-cta__ico-wrapper"><div class="c-cta__ico"><img src="https://assets-global.website-files.com/5ff17468919ea6609324630f/5ff1975e823a56d0bd715246_cta-ico_white.svg" loading="eager" alt="" class="o-img"/></div><div class="c-cta__ico is__hover"><img src="https://assets-global.website-files.com/5ff17468919ea6609324630f/5ff1975e823a56d0bd715246_cta-ico_white.svg" loading="eager" alt="" class="o-img"/></div></div></div><div class="u-screen-reader-txt">Become a client</div></a></div></div><div class="o-layout-flex-center-start is--marg-top-124--bottom-60 tab-flex-center-spbtw--marg-y-96 mob--vert u-mt-88"><a href="clients-feedback.html#top" class="o-layout-flex-center-start u-back-anim w-inline-block"><div class="c-base-ico-wrapper"><div class="c-base-ico"><div class="c-base-ico__item w-embed"><svg fill="none" viewBox="0 0 30 30">
  <path fill="#151515" fill-rule="evenodd" d="M14.183 7.35 6.07 15.3 5 14.286l9.933-9.732 9.933 9.732-1.069 1.014-8.114-7.95V24h-1.5V7.35Z" clip-rule="evenodd"/>
</svg></div></div><div class="c-base-ico"><div class="c-base-ico__item w-embed"><svg fill="none" viewBox="0 0 30 30">
  <path fill="#151515" fill-rule="evenodd" d="M14.183 7.35 6.07 15.3 5 14.286l9.933-9.732 9.933 9.732-1.069 1.014-8.114-7.95V24h-1.5V7.35Z" clip-rule="evenodd"/>
</svg></div></div></div></a><div class="o-layout is--ml-117 tab--mt-48"><div class="o-txt--silver">© 2023        Ahmed Shahid — Digital  Product Designer</div></div></div></div></div><figure class="o-section__img-50 u-overflow tab--position-bottom-rel-50"><div class="o-img is--cover w-embed"><picture>
  <source media="(max-width: 991px)" data-srcset="https://lazarev.kiev.ua/website-la/home/main-office-img-768w.webp">
  <source media="(min-width: 992px)" data-srcset="https://lazarev.kiev.ua/website-la/home/main-office-img-960w.webp">
  <img class="o-img is--cover u-scale-anim lazy" data-src="https://lazarev.kiev.ua/website-la/home/main-office-img-960w.webp" alt>
</picture></div><div class="u-img-bg u-3"></div></figure></div><div class="o-section__bg t--wsmoke"></div></footer></main><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ff17468919ea6609324630f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5ff17468919ea6609324630f/js/lab-la-v10.02f8311fd.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KP72G8X" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script>
history.scrollRestoration = "manual";
$(window).on('DOMContentLoaded', function () {
    $(window).scrollTop(0, 0);
});
</script>
<script>
    window.addEventListener("pageshow", function (evt) {
        if (evt.persisted) {
            window.location.reload();
        }
    }, false);
</script>

<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js"></script>
<script>
    var lazyLoadInstance = new LazyLoad({});
</script>

<!-- Disable Scroll Script -->
<script>
    var Webflow = Webflow || [];
    Webflow.push(function () {
        var $body = $(document.body);
        var scrollPosition = 0;

        $('[scroll="disable"]').on('click', function () {
            var oldWidth = $body.innerWidth();
            scrollPosition = window.pageYOffset;
            $body.css('overflow', 'hidden');
            $body.css('position', 'fixed');
            $body.css('top', `-${scrollPosition}px`);
            $body.width(oldWidth);
        });
        $('[scroll="enable"]').on('click', function () {
            if ($body.css('overflow') != 'hidden') { scrollPosition = window.pageYOffset; }
            $body.css('overflow', '');
            $body.css('position', '');
            $body.css('top', '');
            $body.width('');
            $(window).scrollTop(scrollPosition);
        });
        $('[scroll="both"]').on('click', function () {
            if ($body.css('overflow') !== 'hidden') {
                var oldWidth = $body.innerWidth();
                scrollPosition = window.pageYOffset;
                $body.css('overflow', 'hidden');
                $body.css('position', 'fixed');
                $body.css('top', `-${scrollPosition}px`);
                $body.width(oldWidth);
            } else {
                $body.css('overflow', '');
                $body.css('position', '');
                $body.css('top', '');
                $body.width('');
                $(window).scrollTop(scrollPosition);
            }
        });
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

<script>
    var cookieName = 'modalClosed';
    if (typeof Cookies.get(cookieName) !== 'undefined') {
        $('#modal').remove();
    }
    $('#close-modal').on('click', function () {
        Cookies.set(cookieName, 'ok', { expires: 7 });
    })
</script>

<!-- F’in sweet Webflow Hacks -->
<script>
    // when the DOM is ready
    $(document).ready(function () {
        // get the anchor link buttons
        const menuBtn = $('.c-cta-to, .u-open-trigger, .c-cta-back, .o-layout-flex-center-start, .u-side-nav__item, .c-cases-summary__item__link, .c-members__bttn, .c-principles__nav__link, .c-p-bottom-nav__link, .c-prc-title-infos__arr, .c-prc-title-infos__ql-l__ttll, .c-prc-title-infos__ql-l__sbtll, .c-p-bottom-nav__tarr, .c-awards-grid__bttn, .c-s-bttm-nav__link, .c-btags__item, .c-aside-nav__lnk, .c-asto, .c-aside-sto__bttn, .c-v2cases-oc__anchor');  // when each button is clicked
        menuBtn.click(() => {
            // set a short timeout before taking action
            // so as to allow hash to be set
            setTimeout(() => {
                // call removeHash function after set timeout
                removeHash();
            }, 0); // 0 millisecond timeout in this case
        });

        // removeHash function
        // uses HTML5 history API to manipulate the location bar
        function removeHash() {
            history.replaceState('', document.title, window.location.origin + window.location.pathname + window.location.search);
        }
    });
</script>

<!-- Checkbox validation -->
<script>
    $(function () {
        var requiredCheckboxes = $('.c-cf-checkbox-group :checkbox[required]');
        requiredCheckboxes.change(function () {
            if (requiredCheckboxes.is(':checked')) {
                requiredCheckboxes.removeAttr('required');
            } else {
                requiredCheckboxes.attr('required', 'required');
            }
        });
    });
</script><script async type="text/javascript" src="https://widget.clutch.co/static/js/widget.js"></script></body></html>
