<!DOCTYPE html><!-- Last Published: Thu Mar 16 2023 13:17:50 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.lazarev.agency" data-wf-page="638481b71a64318c1783b4cb" data-wf-site="5ff17468919ea6609324630f"><head><meta charset="utf-8"/><title>Business</title><meta content="Take a look behind the scenes, and discover the untold stories behind our projects, lessons learned, work culture, and business curiosities." name="description"/><meta content="Business" property="og:title"/><meta content="Take a look behind the scenes, and discover the untold stories behind our projects, lessons learned, work culture, and business curiosities." property="og:description"/><meta content="Business" property="twitter:title"/><meta content="Take a look behind the scenes, and discover the untold stories behind our projects, lessons learned, work culture, and business curiosities." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5ff17468919ea6609324630f/css/lab-la-v10.4f7818df3.min.css" rel="stylesheet" type="text/css"/><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="5515b888-278b-48b9-b894-3e419acb4768"] {-webkit-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 101%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style><script src="https://use.typekit.net/thz8adq.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5ff17468919ea6609324630f/60606c42ed0c90196b813b43_fav-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5ff17468919ea6609324630f/60606c461766b73792b848dd_wc-256x256.png" rel="apple-touch-icon"/><!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KP72G8X');</script>
<!-- End Google Tag Manager -->

<html lang="en">
<link rel="preconnect" href="https://lazarev.kiev.ua">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta name="google-site-verification" content="zHyIJWFtZ1vyPVyMZ0R6pxYhvc0yae3_iw-UN4N4Kro" />
<style>
    html {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        -webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: subpixel-antialiased;
    }

    .u-no-scroll {
        height: 100vh !important;
    }

    .c-nav__cta__button__ico,
    .c-stamp,
    .c-cta__ico {
        aspect-ratio: 1/1;
    }

    img {
        width: 100%;
        height: 100%;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
        -webkit-backface-visibility: hidden;
        -ms-transform: translateZ(0);
        /* IE 9 */
        -webkit-transform: translateZ(0);
        /* Chrome, Safari, Opera */
        transform: translateZ(0);
    }
    
    .u-await-holder {
    		display: none;
    }

    ::selection {
        background-color: #0DA34E;
        color: #fff;
        text-shadow: none;
    }

    svg {
        width: 100%;
        height: 100%;
    }

    body {
        overflow-x: hidden !important;
    }

    .u-cookie-section {
        pointer-events: none;
    }

    .c-cookie-banner {
        pointer-events: all;
    }

    .o-page.u-start {
        opacity: 0%;
    }

    .wf-loading * {
        opacity: 0;
    }

    .c-reel__bttn {
        pointer-events: none !important;
    }

    .c-nav__cta__button__ico {
        aspect-ratio: 1/1;
    }
    
    .c-nav__cta__button__ico svg,
  	.c-nav__summary__ico svg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
  	
  	.gs-ncta-txt {
    	transition: .5s color ease;
    }
  
    .c-nav__summary__ico {
        aspect-ratio: 12/8;
    }
    
    .c-nav__summary__list__ico {
    		aspect-ratio: 14/8;
    }
</style>

<script type="text/javascript"
    src="https://assets-global.website-files.com/5ff17468919ea6609324630f/6278fe84d3ca4eb2ae81e185_svg-loader.min.js.txt"
    async></script>
  
<script id="jetboost-script" type="text/javascript"> window.JETBOOST_SITE_ID = "cl5mdb99n003h0ntx52fpaudy"; (function(d) { var s = d.createElement("script"); s.src = "https://cdn.jetboost.io/jetboost.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })(document); </script>


<!-- Twitter conversion tracking base code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='https://static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
twq('config','od3wr');
</script>
<!-- End Twitter conversion tracking base code --><style>
.o-page {
	opacity: 0; }

@media (min-width: 992px) {
/*--- CTA Hover ---*/
.u-lspan {
  transition-property: opacity, transform;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(.215, .61, .355, 1); }

.u-hover > .u-lspan {
  opacity: 1;
  transform: translate(0, 0%) skew(0deg, ); }
 
.has--hover > .u-lspan {
  opacity: 0;
  transform: translate(0, 101%) skew(50deg, 0deg); }

.c-bheader-bttn__ico {
  transition-property: transform;
  transition-duration: 600ms;
  transition-timing-function: cubic-bezier(.215, .61, .355, 1);
  transform: rotate(0deg); }
  
.c-bheader-bttn__target {
  transition-property: transform;
  transition-duration: 600ms;
  transition-timing-function: cubic-bezier(.215, .61, .355, 1);
  transform: scale(1); }
  
.c-bheader-bttn:hover .c-bheader-bttn__target {
  transform: scale(1.1); }
  
.c-bheader-bttn:hover .u-hover > .u-lspan {
  opacity: 0;
  transform: translate(0, -101%) skew(-50deg, 0deg); }
  
.c-bheader-bttn:hover .has--hover > .u-lspan {
  opacity: 1;
  transform: translate(0, 0%) skew(0deg, 0deg);	}
  
.u-lspan:nth-child(2) {
	transition-delay: 30ms; }

.u-lspan:nth-child(3) {
	transition-delay: 60ms; }

.u-lspan:nth-child(4) {
	transition-delay: 90ms; }

.u-lspan:nth-child(5) {
	transition-delay: 120ms; }

.u-lspan:nth-child(6) {
	transition-delay: 150ms; }

.u-lspan:nth-child(7) {
	transition-delay: 180ms; }
  
.u-lspan:nth-child(8) {
	transition-delay: 210ms; }

.u-lspan:nth-child(9) {
	transition-delay: 240ms; }

.u-lspan:nth-child(10) {
	transition-delay: 270ms; }
  
.u-lspan:nth-child(11) {
	transition-delay: 300ms; }
  
.u-lspan:nth-child(12) {
	transition-delay: 330ms; }

.u-lspan:nth-child(13) {
	transition-delay: 360ms; }
  
.u-lspan:nth-child(14) {
	transition-delay: 390ms; }
  
.u-lspan:nth-child(15) {
	transition-delay: 420ms; }
  
.u-lspan:nth-child(16) {
	transition-delay: 450ms; }

.u-lspan:nth-child(17) {
	transition-delay: 480ms; }

.u-lspan:nth-child(18) {
	transition-delay: 510ms; }
  
.c-bheader-bttn:hover .c-bheader-bttn__ico {
  transform: rotate(-45deg); }
}
</style></head><body><div id="top" class="u-empty-top"><br/>‍</div><div class="g-root w-embed"><style>
:root {
	font-feature-settings: 'liga' off, 'calt' off; }

@media (min-width: 1920px) {
	:root {
		font-size: .0462962962962963vw; }
    
  .u-3str {
  	display: -webkit-box !important;
  	-webkit-line-clamp: 3 !important;
  	-webkit-box-orient: vertical !important; }
  
  .c-small-list__item:hover .c-small-list__title {
  	text-decoration: underline; }
    
  .c-bsubscribe-pup__form__bttn:hover > .c-bsubscribe-pup__form__bttn__hover {
		border-radius: 0;
  	transform: translate(0, 0%); }
  
	.c-bsubscribe-pup__form__bttn:hover > .c-bsubscribe-pup__form__bttn__infos {
		color: #151515; }
    
  .c-small-item:nth-child(2) .c-small-list__img,
  .c-load-item:nth-child(4) .c-small-list__img, 
  .c-load-item:nth-child(9) .c-small-list__img, 
  .c-load-item:nth-child(14) .c-small-list__img,
  .c-load-item:nth-child(19) .c-small-list__img, 
  .c-load-item:nth-child(24) .c-small-list__img {
		height: 342rem; }
  
  .c-small-item:nth-child(3) .c-small-list__img,
  .c-load-item:nth-child(1) .c-small-list__img,
  .c-load-item:nth-child(5) .c-small-list__img, 
  .c-load-item:nth-child(7) .c-small-list__img, 
  .c-load-item:nth-child(10) .c-small-list__img, 
  .c-load-item:nth-child(11) .c-small-list__img, 
  .c-load-item:nth-child(15) .c-small-list__img,
  .c-load-item:nth-child(17) .c-small-list__img, 
  .c-load-item:nth-child(20) .c-small-list__img, 
  .c-load-item:nth-child(21) .c-small-list__img, 
  .c-load-item:nth-child(25) .c-small-list__img,
  .c-load-item:nth-child(27) .c-small-list__img {
		height: 440rem; }
    
  .c-load-item:nth-child(2), .c-load-item:nth-child(6), .c-load-item:nth-child(12), 
  .c-load-item:nth-child(16), .c-load-item:nth-child(22), .c-load-item:nth-child(26) {
  	grid-column-start: span 2;
  	grid-column-end: span 2;
  	grid-row-start: span 1;
  	grid-row-end: span 1; }
    
  .c-load-item:nth-child(2) .c-small-list__nmb, 
  .c-load-item:nth-child(6) .c-small-list__nmb, 
  .c-load-item:nth-child(12) .c-small-list__nmb, 
  .c-load-item:nth-child(16) .c-small-list__nmb, 
  .c-load-item:nth-child(22) .c-small-list__nmb, 
  .c-load-item:nth-child(26) .c-small-list__nmb {
		display: block; }

  .c-load-item:nth-child(2) .c-small-list__date, 
  .c-load-item:nth-child(6) .c-small-list__date, 
  .c-load-item:nth-child(12) .c-small-list__date, 
  .c-load-item:nth-child(16) .c-small-list__date, 
  .c-load-item:nth-child(22) .c-small-list__date, 
  .c-load-item:nth-child(26) .c-small-list__date {
		display: none; }
    
  .c-load-item:nth-child(2) .c-small-list__rtime, 
  .c-load-item:nth-child(6) .c-small-list__rtime, 
  .c-load-item:nth-child(12) .c-small-list__rtime, 
  .c-load-item:nth-child(16) .c-small-list__rtime, 
  .c-load-item:nth-child(22) .c-small-list__rtime, 
  .c-load-item:nth-child(26) .c-small-list__rtime {
		position: absolute;
    margin-left: 565rem; }

  .c-load-item:nth-child(2) .c-small-list__date, 
  .c-load-item:nth-child(6) .c-small-list__date, 
  .c-load-item:nth-child(12) .c-small-list__date, 
  .c-load-item:nth-child(16) .c-small-list__date, 
  .c-load-item:nth-child(22) .c-small-list__date, 
  .c-load-item:nth-child(26) .c-small-list__date {
		margin-left: 484rem; }
    
  .c-load-item:nth-child(2) .c-small-list__header, 
  .c-load-item:nth-child(6) .c-small-list__header, 
  .c-load-item:nth-child(12) .c-small-list__header, 
  .c-load-item:nth-child(16) .c-small-list__header, 
  .c-load-item:nth-child(22) .c-small-list__header, 
  .c-load-item:nth-child(26) .c-small-list__header {
		flex-direction: row; }
    
  .c-load-item:nth-child(2) .c-small-list__title, 
  .c-load-item:nth-child(6) .c-small-list__title, 
  .c-load-item:nth-child(12) .c-small-list__title, 
  .c-load-item:nth-child(16) .c-small-list__title, 
  .c-load-item:nth-child(22) .c-small-list__title, 
  .c-load-item:nth-child(26) .c-small-list__title {
		order: -1;
    width: 496rem; }
}

@media (max-width: 1919px) and (min-width: 992px) {
	:root {
		font-size: .052083333333333336vw; }
    
  .u-3str {
  	display: -webkit-box !important;
  	-webkit-line-clamp: 3 !important;
  	-webkit-box-orient: vertical !important; }
    
  .c-small-list__item:hover .c-small-list__title {
  	text-decoration: underline; }
    
  .c-bsubscribe-pup__form__bttn:hover > .c-bsubscribe-pup__form__bttn__hover {
		border-radius: 0;
  	transform: translate(0, 0%); }
  
	.c-bsubscribe-pup__form__bttn:hover > .c-bsubscribe-pup__form__bttn__infos {
		color: #151515; }

  .c-small-item:nth-child(2) .c-small-list__img,
  .c-load-item:nth-child(4) .c-small-list__img, 
  .c-load-item:nth-child(9) .c-small-list__img, 
  .c-load-item:nth-child(14) .c-small-list__img,
  .c-load-item:nth-child(19) .c-small-list__img, 
  .c-load-item:nth-child(24) .c-small-list__img {
		height: 342rem; }
  
  .c-small-item:nth-child(3) .c-small-list__img,
  .c-load-item:nth-child(1) .c-small-list__img,
  .c-load-item:nth-child(5) .c-small-list__img, 
  .c-load-item:nth-child(7) .c-small-list__img, 
  .c-load-item:nth-child(10) .c-small-list__img, 
  .c-load-item:nth-child(11) .c-small-list__img, 
  .c-load-item:nth-child(15) .c-small-list__img,
  .c-load-item:nth-child(17) .c-small-list__img, 
  .c-load-item:nth-child(20) .c-small-list__img, 
  .c-load-item:nth-child(21) .c-small-list__img, 
  .c-load-item:nth-child(25) .c-small-list__img,
  .c-load-item:nth-child(27) .c-small-list__img {
		height: 440rem; }
    
  .c-load-item:nth-child(2), .c-load-item:nth-child(6), .c-load-item:nth-child(12), 
  .c-load-item:nth-child(16), .c-load-item:nth-child(22), .c-load-item:nth-child(26) {
  	grid-column-start: span 2;
  	grid-column-end: span 2;
  	grid-row-start: span 1;
  	grid-row-end: span 1; }
    
  .c-load-item:nth-child(2) .c-small-list__nmb, 
  .c-load-item:nth-child(6) .c-small-list__nmb, 
  .c-load-item:nth-child(12) .c-small-list__nmb, 
  .c-load-item:nth-child(16) .c-small-list__nmb, 
  .c-load-item:nth-child(22) .c-small-list__nmb, 
  .c-load-item:nth-child(26) .c-small-list__nmb {
		display: block; }
    
  .c-load-item:nth-child(2) .c-small-list__date, 
  .c-load-item:nth-child(6) .c-small-list__date, 
  .c-load-item:nth-child(12) .c-small-list__date, 
  .c-load-item:nth-child(16) .c-small-list__date, 
  .c-load-item:nth-child(22) .c-small-list__date, 
  .c-load-item:nth-child(26) .c-small-list__date {
		display: none; }
    
  .c-load-item:nth-child(2) .c-small-list__rtime, 
  .c-load-item:nth-child(6) .c-small-list__rtime, 
  .c-load-item:nth-child(12) .c-small-list__rtime, 
  .c-load-item:nth-child(16) .c-small-list__rtime, 
  .c-load-item:nth-child(22) .c-small-list__rtime, 
  .c-load-item:nth-child(26) .c-small-list__rtime {
		position: absolute;
    margin-left: 565rem; }
    
  .c-load-item:nth-child(2) .c-small-list__date, 
  .c-load-item:nth-child(6) .c-small-list__date, 
  .c-load-item:nth-child(12) .c-small-list__date, 
  .c-load-item:nth-child(16) .c-small-list__date, 
  .c-load-item:nth-child(22) .c-small-list__date, 
  .c-load-item:nth-child(26) .c-small-list__date {
		margin-left: 484rem; }
    
  .c-load-item:nth-child(2) .c-small-list__header, 
  .c-load-item:nth-child(6) .c-small-list__header, 
  .c-load-item:nth-child(12) .c-small-list__header, 
  .c-load-item:nth-child(16) .c-small-list__header, 
  .c-load-item:nth-child(22) .c-small-list__header, 
  .c-load-item:nth-child(26) .c-small-list__header {
		flex-direction: row; }
    
  .c-load-item:nth-child(2) .c-small-list__title, 
  .c-load-item:nth-child(6) .c-small-list__title, 
  .c-load-item:nth-child(12) .c-small-list__title, 
  .c-load-item:nth-child(16) .c-small-list__title, 
  .c-load-item:nth-child(22) .c-small-list__title, 
  .c-load-item:nth-child(26) .c-small-list__title {
		order: -1;
    width: 496rem; }
}

@media (max-width: 991px) and (min-width: 480px) {
	:root {
		font-size: .13020833333333331vw; }	
  .u-3str {
  	display: -webkit-box !important;
  	-webkit-line-clamp: 3 !important;
  	-webkit-box-orient: vertical !important; }
}

@media (max-width: 479px) {
	:root {
		font-size: .24154589371980675vw; }
  .u-3str {
  	display: -webkit-box !important;
  	-webkit-line-clamp: 4 !important;
  	-webkit-box-orient: vertical !important; }
}

.c-nav {
	position: absolute; }
  
.is--tgstroke {
	-webkit-text-stroke: 1px rgba(180, 180, 180, 1);
  text-stroke: 1px rgba(180, 180, 180, 1);
  color: transparent; }
  
.u-2clamp {
  display: -webkit-box !important;
  -webkit-line-clamp: 2 !important;
  -webkit-box-orient: vertical !important; }
  
.u-bscroll-to, .c-small-list__inf, .u-current, .u-na, label {
	pointer-events: none; }

@media (min-width: 992px) {
    .c-nav__cta:hover .gs-ncta-txt {
        color: black !important;
    }
}
</style></div><div class="g-root w-embed"><style>
@media (min-width: 1920px) {
 
  .c-small-item:nth-child(2) .c-small-list__inf,
  .c-load-item:nth-child(4) .c-small-list__inf,
  .c-load-item:nth-child(9) .c-small-list__inf,
  .c-load-item:nth-child(14) .c-small-list__inf, 
  .c-load-item:nth-child(19) .c-small-list__inf,
  .c-load-item:nth-child(24) .c-small-list__inf {
    position: absolute;
    bottom: 372rem; }
    
  .c-small-item:nth-child(3) .c-small-list__inf,
  .c-load-item:nth-child(1) .c-small-list__inf,
  .c-load-item:nth-child(5) .c-small-list__inf,
  .c-load-item:nth-child(7) .c-small-list__inf, 
  .c-load-item:nth-child(10) .c-small-list__inf,
  .c-load-item:nth-child(11) .c-small-list__inf,
  .c-load-item:nth-child(15) .c-small-list__inf,
  .c-load-item:nth-child(17) .c-small-list__inf,
  .c-load-item:nth-child(20) .c-small-list__inf, 
  .c-load-item:nth-child(21) .c-small-list__inf,
  .c-load-item:nth-child(25) .c-small-list__inf,
  .c-load-item:nth-child(27) .c-small-list__inf {
    position: absolute;
    bottom: 470rem; }
}

@media (max-width: 1919px) and (min-width: 992px) {
  
  .c-small-item:nth-child(2) .c-small-list__inf,
  .c-load-item:nth-child(4) .c-small-list__inf,
  .c-load-item:nth-child(9) .c-small-list__inf,
  .c-load-item:nth-child(14) .c-small-list__inf, 
  .c-load-item:nth-child(19) .c-small-list__inf,
  .c-load-item:nth-child(24) .c-small-list__inf {
    position: absolute;
    bottom: 372rem; }
    
  .c-small-item:nth-child(3) .c-small-list__inf,
  .c-load-item:nth-child(1) .c-small-list__inf,
  .c-load-item:nth-child(5) .c-small-list__inf,
  .c-load-item:nth-child(7) .c-small-list__inf, 
  .c-load-item:nth-child(10) .c-small-list__inf,
  .c-load-item:nth-child(11) .c-small-list__inf,
  .c-load-item:nth-child(15) .c-small-list__inf,
  .c-load-item:nth-child(17) .c-small-list__inf,
  .c-load-item:nth-child(20) .c-small-list__inf, 
  .c-load-item:nth-child(21) .c-small-list__inf,
  .c-load-item:nth-child(25) .c-small-list__inf,
  .c-load-item:nth-child(27) .c-small-list__inf {
    position: absolute;
    bottom: 470rem; }
}


</style></div><main style="opacity:0" class="o-page u-start"><aside id="modal" data-w-id="b172b86f-ddd7-40d4-ae2e-a5003dee2bac" class="u-cookie-section"><div class="c-cookie-banner"><div class="c-cookie-banner__wrap"><div class="c-cookie-banner__content"><div class="c-cookie-banner__content__txt">This website uses cookies.</div><a href="../../privacy-policy.html" class="u-cookie__link w-inline-block"><div class="u-cookie__link__txt">Learn more</div></a></div><div class="c-cookie-banner__content"><a id="close-modal" href="business.html#" class="c-button-cookie w-inline-block"><div class="c-button-cookie__txt">Accept</div><div class="c-button-cookie__close w-embed"><svg class="c-button-cookie__ico" fill="none" viewBox="0 0 15 15"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.44 7.5.47 1.53 1.53.47 7.5 6.44 13.47.47l1.06 1.06L8.56 7.5l5.97 5.97-1.06 1.06L7.5 8.56l-5.97 5.97-1.06-1.06L6.44 7.5Z" fill="currentcolor"/></svg></div></a></div></div></div></aside><nav class="tab-c-nav__burger-menu navigation"><div class="o-container is--vh-100 w-container"><div class="o-layout-flex-start-spbtw tab--vert--height-100"><div class="tab-c-nav__burger-menu__start-wrap"><ul role="list" class="tab-c-nav__burger-menu__start-wrap__summary w-list-unstyled"><li class="tab-c-nav__burger-menu__start-wrap__summary__item"><a href="../../cases.html" class="o-h5--med--white u-burger-anim">Cases</a></li><li class="tab-c-nav__burger-menu__start-wrap__summary__item is--marg-top-24"><a href="../../services.html" class="o-h5--med--white u-burger-anim">Services</a></li><li class="tab-c-nav__burger-menu__start-wrap__summary__item is--marg-top-24"><a href="../../process.html" class="o-h5--med--white u-burger-anim">Process</a></li><li class="tab-c-nav__burger-menu__start-wrap__summary__item is--marg-top-24"><a href="../../about-us.html" class="o-h5--med--white u-burger-anim">About</a></li><li class="tab-c-nav__burger-menu__start-wrap__summary__item is--marg-top-24"><a href="../../clients-feedback.html" class="o-h5--med--white u-burger-anim">Clients Feedback</a></li><li class="tab-c-nav__burger-menu__start-wrap__summary__item is--marg-top-24"><a href="../../Upwork.html" class="o-h5--med--white u-burger-anim">Upwork</a></li><li class="tab-c-nav__burger-menu__start-wrap__summary__item is--marg-top-24"><a href="../../contact-us.html" class="o-h5--med--white u-burger-anim">Contact</a></li><li class="tab-c-nav__burger-menu__start-wrap__summary__item is--marg-top-24"><a href="../../news.html" class="o-h5--med--white u-burger-anim">News</a></li></ul></div></div></div></nav><nav class="c-nav u-anim"><div class="c-nav__container w-container"><div class="c-nav__wrap"><a data-w-id="5fea2a24-7e4a-a3fa-5a09-403b4926d95c" href="../../index.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">Ahmed Shahid</div><div class="c-nav__summary__item__hoverline"></div></a><ul role="list" class="c-nav__summary tab-none w-list-unstyled"><li class="c-nav__summary__item-wrapper u-inner-load-anim--delay-d1"><a data-w-id="0c414e46-654a-6705-d050-37e644a55aec" href="../../cases.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">Cases</div><div class="c-nav__summary__item__hoverline"></div></a></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d2"><a data-w-id="0c414e46-654a-6705-d050-37e644a55af1" href="../../services.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">services</div><div class="c-nav__summary__item__hoverline"></div></a></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d0"><a data-w-id="0c414e46-654a-6705-d050-37e644a55af6" href="../../process.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">Process</div><div class="c-nav__summary__item__hoverline"></div></a></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d3"><div data-hover="true" data-delay="0" class="c-nav__summary__drop w-dropdown"><div class="c-nav__summary__toggle w-dropdown-toggle"><div class="o-txt is--ucase">About</div><div class="c-nav__summary__ico w-embed"><svg fill="none" viewBox="0 0 12 8">
  <path fill="#151515" d="M5.99 4.864 10.005.85l1.147 1.146-5.16 5.16-5.16-5.16L1.976.85 5.99 4.864Z"/>
</svg></div></div><nav class="c-nav__summary__list is-black w-dropdown-list"><div class="c-nav__summary__list__ico w-embed"><svg fill="none" viewBox="0 0 14 8">
  <path fill="#151515" d="M6.28 1.049a1 1 0 0 1 1.44 0l5.775 6.001H.505l5.774-6.001Z"/>
</svg></div><a href="../../about-us.html" class="c-nav__summary__dlink w-inline-block"><div class="o-txt is--ucase is--white">About Me</div><div class="c-nav__summary__item__hoverline is--white"></div></a><a href="../../clients-feedback.html" class="c-nav__summary__dlink is-gutter w-inline-block"><div class="o-txt is--ucase is--white">clients feedback</div><div class="c-nav__summary__item__hoverline is--white"></div></a></nav></div></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d5"><a data-w-id="0c414e46-654a-6705-d050-37e644a55b00" href="../../Upwork.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">Upwork</div><div class="c-nav__summary__item__hoverline"></div></a></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d6"><a data-w-id="0c414e46-654a-6705-d050-37e644a55b05" href="../../contact-us.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">Contact</div><div class="c-nav__summary__item__hoverline"></div></a></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d6"><div class="c-nav__summary__item"><div class="o-txt is--ucase has--hover">News</div><div class="c-nav__summary__item__hoverline has--hover"></div></div></li></ul></div><div class="tab-c-nav__wrap"><a href="../../form/client-form.html" class="c-nav__cta u-inner-load-anim--delay-d7 mob-none u-burger-anim w-inline-block"><div class="o-txt--silver is--ucase u-inner-load-anim--delay-d8 mob-none gs-ncta-txt">Let’s talk</div><div class="c-nav__cta__button"><div class="c-nav__cta__target is--green"></div><div class="c-nav__cta__button__ico w-embed"><svg fill="none" viewBox="0 0 20 20">
  <path fill="currentColor" d="M2.5 14.375V17.5h3.125l9.217-9.217-3.125-3.125L2.5 14.375Zm14.758-8.508a.83.83 0 0 0 0-1.175l-1.95-1.95a.83.83 0 0 0-1.175 0l-1.525 1.525 3.125 3.125 1.525-1.525Z"/>
</svg></div></div></a><a scroll="both" href="business.html#" class="tab-c-nav__burger-button w-inline-block"><div class="tab-c-nav__burger-button__target"></div><div class="tab-c-nav__burger-button__ico"><div class="tab-c-nav__burger-button__ico__line"></div><div class="tab-c-nav__burger-button__ico__line is--marg-top-6"></div></div><div class="u-screen-reader-txt">Burger menu</div></a></div></div><div class="c-nav__target"></div></nav><nav data-w-id="3ac54fcf-80b0-43de-5ab4-3c8fdeb92b80" class="c-nav"><div class="c-nav__container w-container"><div class="c-nav__wrap"><a data-w-id="5fea2a24-7e4a-a3fa-5a09-403b4926d95c" href="../../index.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">Ahmed Shahid</div><div class="c-nav__summary__item__hoverline"></div></a><ul role="list" class="c-nav__summary tab-none w-list-unstyled"><li class="c-nav__summary__item-wrapper u-inner-load-anim--delay-d1"><a data-w-id="3ac54fcf-80b0-43de-5ab4-3c8fdeb92b89" href="../../cases.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">Cases</div><div class="c-nav__summary__item__hoverline"></div></a></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d2"><a data-w-id="3ac54fcf-80b0-43de-5ab4-3c8fdeb92b8e" href="../../services.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">services</div><div class="c-nav__summary__item__hoverline"></div></a></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d0"><a data-w-id="3ac54fcf-80b0-43de-5ab4-3c8fdeb92b93" href="../../process.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">Process</div><div class="c-nav__summary__item__hoverline"></div></a></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d3"><div data-hover="true" data-delay="0" class="c-nav__summary__drop w-dropdown"><div class="c-nav__summary__toggle w-dropdown-toggle"><div class="o-txt is--ucase">About</div><div class="c-nav__summary__ico w-embed"><svg fill="none" viewBox="0 0 12 8">
  <path fill="#151515" d="M5.99 4.864 10.005.85l1.147 1.146-5.16 5.16-5.16-5.16L1.976.85 5.99 4.864Z"/>
</svg></div></div><nav class="c-nav__summary__list is-black w-dropdown-list"><div class="c-nav__summary__list__ico w-embed"><svg fill="none" viewBox="0 0 14 8">
  <path fill="#151515" d="M6.28 1.049a1 1 0 0 1 1.44 0l5.775 6.001H.505l5.774-6.001Z"/>
</svg></div><a href="../../about-us.html" class="c-nav__summary__dlink w-inline-block"><div class="o-txt is--ucase is--white">About Me</div><div class="c-nav__summary__item__hoverline is--white"></div></a><a href="../../clients-feedback.html" class="c-nav__summary__dlink is-gutter w-inline-block"><div class="o-txt is--ucase is--white">clients feedback</div><div class="c-nav__summary__item__hoverline is--white"></div></a></nav></div></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d5"><a data-w-id="3ac54fcf-80b0-43de-5ab4-3c8fdeb92b9d" href="../../Upwork.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">Upwork</div><div class="c-nav__summary__item__hoverline"></div></a></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d6"><a data-w-id="3ac54fcf-80b0-43de-5ab4-3c8fdeb92ba2" href="../../contact-us.html" class="c-nav__summary__item w-inline-block"><div class="o-txt is--ucase">Contact</div><div class="c-nav__summary__item__hoverline"></div></a></li><li class="c-nav__summary__item-wrapper is--marg-left-48 u-inner-load-anim--delay-d6"><div class="c-nav__summary__item"><div class="o-txt is--ucase has--hover">News</div><div class="c-nav__summary__item__hoverline has--hover"></div></div></li></ul></div><div class="tab-c-nav__wrap"><a href="../../form/client-form.html" class="c-nav__cta u-inner-load-anim--delay-d7 mob-none u-burger-anim w-inline-block"><div class="o-txt--silver is--ucase u-inner-load-anim--delay-d8 mob-none gs-ncta-txt">Let’s talk</div><div class="c-nav__cta__button"><div class="c-nav__cta__target is--green"></div><div class="c-nav__cta__button__ico w-embed"><svg fill="none" viewBox="0 0 20 20">
  <path fill="currentColor" d="M2.5 14.375V17.5h3.125l9.217-9.217-3.125-3.125L2.5 14.375Zm14.758-8.508a.83.83 0 0 0 0-1.175l-1.95-1.95a.83.83 0 0 0-1.175 0l-1.525 1.525 3.125 3.125 1.525-1.525Z"/>
</svg></div></div></a><a scroll="both" href="business.html#" class="tab-c-nav__burger-button w-inline-block"><div class="tab-c-nav__burger-button__target"></div><div class="tab-c-nav__burger-button__ico"><div class="tab-c-nav__burger-button__ico__line"></div><div class="tab-c-nav__burger-button__ico__line is--marg-top-6"></div></div><div class="u-screen-reader-txt">Burger menu</div></a></div></div></nav><header class="o-section c-bheader wf-section"><div class="o-container w-container"><div data-w-id="d715274c-0067-3126-d73e-b0c8803300a4" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-bheader-tline"></div><div class="o-flex-ss is--mt-38 md--vflex"><div class="o-flex-strs__l284 is--mt-16 md--auto--mt-0 u-perspective u-none"><div data-w-id="c2344ddb-4b59-841f-c095-ce54b226ee3b" style="-webkit-transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(-40deg) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(-40deg) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(-40deg) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(-40deg) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;transform-style:preserve-3d" class="o-nhg70--bold--ucase">News</div></div><div class="o-flex-strs__l980 md--auto u-perspective"><h1 data-w-id="1927aa0c-45b5-5666-48e1-4d7348b3b8a3" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(-40deg) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(-40deg) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(-40deg) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(-40deg) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="o-nhg180--bold--ucase">/Business</h1></div><div data-w-id="f08b7db6-5a40-b658-be84-464de1b79d82" style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1.2, 1) rotateX(0deg) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1.2, 1) rotateX(0deg) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1.2, 1) rotateX(0deg) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1.2, 1) rotateX(0deg) rotateY(0) rotateZ(0) skew(0, 0);opacity:1;transform-style:preserve-3d" class="c-bheader-bttn"><div class="c-bheader-bttn__container"><div class="c-bheader-bttn__target"></div><div class="c-bheader-bttn__infos"><div class="c-bheader-bttn__txt u-hover"><span class="u-lspan">s</span><span class="u-lspan">u</span><span class="u-lspan">b</span><span class="u-lspan">s</span><span class="u-lspan">c</span><span class="u-lspan">r</span><span class="u-lspan">i</span><span class="u-lspan">b</span><span class="u-lspan">e</span> <span class="u-lspan">t</span><span class="u-lspan">o</span> <span class="u-lspan">o</span><span class="u-lspan">u</span><span class="u-lspan">r</span> <span class="u-lspan">n</span><span class="u-lspan">e</span><span class="u-lspan">w</span><span class="u-lspan">s</span></div><div class="c-bheader-bttn__txt has--hover"><span class="u-lspan">s</span><span class="u-lspan">u</span><span class="u-lspan">b</span><span class="u-lspan">s</span><span class="u-lspan">c</span><span class="u-lspan">r</span><span class="u-lspan">i</span><span class="u-lspan">b</span><span class="u-lspan">e</span> <span class="u-lspan">t</span><span class="u-lspan">o</span> <span class="u-lspan">o</span><span class="u-lspan">u</span><span class="u-lspan">r</span> <span class="u-lspan">n</span><span class="u-lspan">e</span><span class="u-lspan">w</span><span class="u-lspan">s</span></div><div class="c-bheader-bttn__ico"><div class="o-vid-loader__item w-embed"><svg fill="none" viewBox="0 0 19 19">
  <path fill="currentColor" fill-rule="evenodd" d="M5.06 14.251h10.19v1.5H2.5V3.001H4v10.19L14.72 2.47l1.06 1.06L5.06 14.25Z" clip-rule="evenodd"/>
</svg></div></div></div></div></div><div style="display:none" class="c-bsubscribe-pup"><div style="-webkit-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(-40deg) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(-40deg) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(-40deg) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(-40deg) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;transform-style:preserve-3d" class="c-bsubscribe-pup__container"><div class="c-bsubscribe-pup__target"></div><div class="c-bsubscribe-pup__wrap w-form"><form id="wf-form-Subscribe-to-our-Blog-Form" name="wf-form-Subscribe-to-our-Blog-Form" data-name="Subscribe to our Blog Form" method="get" class="c-bsubscribe-pup__form"><div class="c-bsubscribe-pup__title"><div class="c-bsubscribe-pup__ico"><div class="o-vid-loader__item w-embed"><svg fill="none" viewBox="0 0 26 26">
  <path fill="#fff" fill-rule="evenodd" d="M20.987 23.063H1.038V26H26V1.038h-2.937v19.949L2.077 0 0 2.077l20.987 20.986Z" clip-rule="evenodd"/>
</svg></div></div><label for="email-2" class="c-bsubscribe-pup__form__label">Subscribe to our News</label></div><div class="c-bsubscribe-pup__item"><input type="email" class="c-bsubscribe-pup__form__field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter Your Email address" id="email-2" required=""/><div class="c-bsubscribe-pup__form__bttn"><input type="submit" value="" data-wait="" class="c-bsubscribe-pup__form__bttn__trigger w-button"/><div class="c-bsubscribe-pup__form__bttn__target"></div><div class="c-bsubscribe-pup__form__bttn__hover"></div><div class="c-bsubscribe-pup__form__bttn__infos"><div class="o-nhg18--semi">Subscribe</div></div></div></div></form><div class="c-bsubscribe-pup__success w-form-done"><div class="c-bsubscribe-pup__success__title"><div class="c-bsubscribe-pup__success__ico"><div class="o-vid-loader__item w-embed"><svg fill="none" viewBox="0 0 27 23">
  <path fill="#0DA34E" fill-rule="evenodd" d="M26.163 2.849 9.389 22.206l-8.51-8.591 2.132-2.111 6.23 6.29L23.897.884l2.267 1.965Z" clip-rule="evenodd"/>
</svg></div></div><div class="o-nhg32--semi">Done</div></div><div class="c-bsubscribe-pup__success__wrap"><div class="o-nhg48--semi">Thanks for subscribing</div><div class="c-bsubscribe-pup__success__img"><div class="o-emb-img w-embed"><img src="https://lazarev.kiev.ua/website-la/rocking.webp" alt></div></div></div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div><div class="c-bsubscribe-pup__exit"><div class="o-vid-loader__item w-embed"><svg fill="none" viewBox="0 0 30 30">
  <path fill="#fff" fill-rule="evenodd" d="m2 .036 13 13 13-13L29.964 2l-13 13 13 13L28 29.964l-13-13-13 13L.036 28l13-13-13-13L2 .036Z" clip-rule="evenodd"/>
</svg></div></div></div></div></div></div><div class="c-btags"><a data-w-id="b19219e1-acc7-e74a-426f-1fb19d1f4200" style="opacity:0;-webkit-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="../../news.html" class="c-btags__item w-inline-block"><div class="c-btags__target"></div><div class="c-btags__hover"></div><div class="c-btags__infos"><div class="o-nhg18--ucase--med">all</div><div class="o-nhg18--ucase--med">[21]</div></div></a><a data-w-id="b19219e1-acc7-e74a-426f-1fb19d1f4208" style="opacity:0;-webkit-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="design.html" class="c-btags__item is--gutter w-inline-block"><div class="c-btags__target"></div><div class="c-btags__hover"></div><div class="c-btags__infos"><div class="o-nhg18--ucase--med">Design</div><div class="o-nhg18--ucase--med">[4]</div></div></a><a data-w-id="b19219e1-acc7-e74a-426f-1fb19d1f4210" style="opacity:0;-webkit-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="business.html" aria-current="page" class="c-btags__item is--gutter u-current w-inline-block w--current"><div class="c-btags__target u-current"></div><div class="c-btags__hover"></div><div class="c-btags__infos"><div class="o-nhg18--ucase--med">Business</div><div class="o-nhg18--ucase--med">[4]</div></div></a><a data-w-id="b19219e1-acc7-e74a-426f-1fb19d1f4218" style="opacity:0;-webkit-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="strategy.html" class="c-btags__item is--gutter w-inline-block"><div class="c-btags__target"></div><div class="c-btags__hover"></div><div class="c-btags__infos"><div class="o-nhg18--ucase--med">Strategy</div><div class="o-nhg18--ucase--med">[4]</div></div></a><a data-w-id="b19219e1-acc7-e74a-426f-1fb19d1f4220" style="opacity:0;-webkit-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="work-culture.html" class="c-btags__item is--gutter w-inline-block"><div class="c-btags__target"></div><div class="c-btags__hover"></div><div class="c-btags__infos"><div class="o-nhg18--ucase--med">Work culture</div><div class="o-nhg18--ucase--med">[3]</div></div></a><div class="c-btags__sep"></div><a data-w-id="b19219e1-acc7-e74a-426f-1fb19d1f4229" style="opacity:0;-webkit-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="updates.html" class="c-btags__item w-inline-block"><div class="c-btags__target"></div><div class="c-btags__hover"></div><div class="c-btags__infos"><div class="o-nhg18--ucase--med">Updates</div><div class="o-nhg18--ucase--med">[6]</div></div></a><div data-w-id="b19219e1-acc7-e74a-426f-1fb19d1f4231" style="opacity:0;-webkit-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-btags__nmb"><div class="o-nhg18--ucase--med">[4]</div></div></div></header><section class="o-section wf-section"><div id="tags" class="u-bscroll-to"></div></section><section data-w-id="2c84108c-a22c-84ba-f602-387e83ef1cf8" style="opacity:0" class="o-section wf-section"><div class="o-container w-container"><div class="s-articles w-dyn-list"><div fs-cmsload-duration="800" fs-cmsload-element="list" fs-cmsload-mode="infinite" fs-cmsload-animation="slide-up" role="list" class="s-articles__list c-small-list w-dyn-items"><div role="listitem" class="s-articles__item c-small-item w-dyn-item"><a href="../../articles/the-importance-of-market-research-how-it-helps-to-get-funding.html" target="_blank" class="c-small-list__item w-inline-block"><div class="c-small-list__tline"></div><div class="c-small-list__header"><div class="c-small-list__author"><div class="c-small-list__author__ph"><div class="o-img-bg"></div><img src="https://assets-global.website-files.com/629a2d23b4c1240d8d91549e/63a481c38cfe911a77b36bb6_yurii-shepta.png" loading="lazy" alt="" class="s-img"/></div><div class="o-layout"><div class="o-nhg16--semi">Yurii Shepta</div><div class="o-layout__item is--mt-8"><div class="o-nhg16--med">Head of Marketing</div></div></div></div><div class="c-small-list__title"><h2 class="o-nhg27--semi">The importance of market research: how it helps to get funding</h2></div></div><div class="c-small-list__wrap"><div class="c-small-list__img"><div class="o-img-bg"></div><div class="s-img is-rtl w-embed"><img src="https://assets-global.website-files.com/629a2d23b4c1240d8d91549e/63c4324ac092f835b5a35160_article-20-cover-img-s.webp" loading="lazy" alt class="s-img"></div></div></div></a><div class="c-small-list__inf"><a data-w-id="03403e00-82e1-1940-ec20-3b1b85e38a46" href="business.html" class="c-small-list__tag u-current w-inline-block"><div class="c-small-list__tag__target u-current"></div><div data-w-id="5515b888-278b-48b9-b894-3e419acb4768" class="c-small-list__tag__hover"></div><div class="c-small-list__tag__infos"><div class="o-nhg18--ucase--med w-condition-invisible">Updates</div><div class="o-nhg18--ucase--med w-condition-invisible">Design</div><div class="o-nhg18--ucase--med w-condition-invisible">Strategy</div><div class="o-nhg18--ucase--med w-condition-invisible">Work Culture</div><div class="o-nhg18--ucase--med">Business</div></div></a><div class="c-small-list__date is-ml40"><div class="o-nhg18--med">January 15, 2023</div></div><div class="c-small-list__rtime"><div class="o-nhg18--med">7 min read</div></div></div></div><div role="listitem" class="s-articles__item c-small-item w-dyn-item"><a href="../../articles/how-to-how-to-make-a-pitch-deck-that-wins-investors.html" target="_blank" class="c-small-list__item w-inline-block"><div class="c-small-list__tline"></div><div class="c-small-list__header"><div class="c-small-list__author"><div class="c-small-list__author__ph"><div class="o-img-bg"></div><img src="https://assets-global.website-files.com/629a2d23b4c1240d8d91549e/63a48c8e308826ead10242c9_oleksandr-koshytskyi.png" loading="lazy" alt="" class="s-img"/></div><div class="o-layout"><div class="o-nhg16--semi">Oleksandr Koshytskyi</div><div class="o-layout__item is--mt-8"><div class="o-nhg16--med">Lead Designer</div></div></div></div><div class="c-small-list__title"><h2 class="o-nhg27--semi">How to make a pitch deck that wins investors  </h2></div></div><div class="c-small-list__wrap"><div class="c-small-list__img"><div class="o-img-bg"></div><div class="s-img is-rtl w-embed"><img src="https://assets-global.website-files.com/629a2d23b4c1240d8d91549e/63a48d9414e99c843fd9f965_article-16-cover-img.webp" loading="lazy" alt class="s-img"></div></div></div></a><div class="c-small-list__inf"><a data-w-id="03403e00-82e1-1940-ec20-3b1b85e38a46" href="business.html" class="c-small-list__tag u-current w-inline-block"><div class="c-small-list__tag__target u-current"></div><div data-w-id="5515b888-278b-48b9-b894-3e419acb4768" class="c-small-list__tag__hover"></div><div class="c-small-list__tag__infos"><div class="o-nhg18--ucase--med w-condition-invisible">Updates</div><div class="o-nhg18--ucase--med w-condition-invisible">Design</div><div class="o-nhg18--ucase--med w-condition-invisible">Strategy</div><div class="o-nhg18--ucase--med w-condition-invisible">Work Culture</div><div class="o-nhg18--ucase--med">Business</div></div></a><div class="c-small-list__date is-ml40"><div class="o-nhg18--med">December 22, 2022</div></div><div class="c-small-list__rtime"><div class="o-nhg18--med">8 min read</div></div></div></div><div role="listitem" class="s-articles__item c-small-item w-dyn-item"><a href="../../articles/bluwalk-redesign-sign-up-rate-increased-twice-and-counting.html" target="_blank" class="c-small-list__item w-inline-block"><div class="c-small-list__tline"></div><div class="c-small-list__header"><div class="c-small-list__author"><div class="c-small-list__author__ph"><div class="o-img-bg"></div><img src="https://assets-global.website-files.com/629a2d23b4c1240d8d91549e/63a47db0cbe18fa71dde7662_kseniia-shyshkova--img-st.png" loading="lazy" alt="" class="s-img"/></div><div class="o-layout"><div class="o-nhg16--semi">Kseniia Shyshkova</div><div class="o-layout__item is--mt-8"><div class="o-nhg16--med">Head of Project Management</div></div></div></div><div class="c-small-list__title"><h2 class="o-nhg27--semi">Bluwalk redesign: sign-up rate increased twice and counting</h2></div></div><div class="c-small-list__wrap"><div class="c-small-list__img"><div class="o-img-bg"></div><div class="s-img is-rtl w-embed"><img src="https://assets-global.website-files.com/629a2d23b4c1240d8d91549e/63a47e4e90ad16b55f9f83a4_article-14-cover-img.png" loading="lazy" alt class="s-img"></div></div></div></a><div class="c-small-list__inf"><a data-w-id="03403e00-82e1-1940-ec20-3b1b85e38a46" href="business.html" class="c-small-list__tag u-current w-inline-block"><div class="c-small-list__tag__target u-current"></div><div data-w-id="5515b888-278b-48b9-b894-3e419acb4768" class="c-small-list__tag__hover"></div><div class="c-small-list__tag__infos"><div class="o-nhg18--ucase--med w-condition-invisible">Updates</div><div class="o-nhg18--ucase--med w-condition-invisible">Design</div><div class="o-nhg18--ucase--med w-condition-invisible">Strategy</div><div class="o-nhg18--ucase--med w-condition-invisible">Work Culture</div><div class="o-nhg18--ucase--med">Business</div></div></a><div class="c-small-list__date is-ml40"><div class="o-nhg18--med">December 22, 2022</div></div><div class="c-small-list__rtime"><div class="o-nhg18--med">2 min read</div></div></div></div></div><div role="navigation" aria-label="List" class="w-pagination-wrapper c-load-pagi"><a href="business%3Fc0b12ff1_page=2.html" aria-label="Next Page" class="w-pagination-next"><div class="w-inline-block">Next</div><svg class="w-pagination-next-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" transform="translate(0, 1)"><path fill="none" stroke="currentColor" fill-rule="evenodd" d="M4 2l4 4-4 4"></path></svg></a><link rel="prerender" href="business%3Fc0b12ff1_page=2.html"/></div></div></div></section><div class="u-blog-footer"><footer class="o-section u-overflow u-z5 wf-section"><div class="o-layout"><div class="o-container w-container"><div class="o-layout is--h-100--flex-v-sptw"><div class="o-l464 is--mt-134 md--mt-96 sm--auto u-mt-88"><a data-w-id="e0a36431-2d8c-e0da-5667-061ecf3b3d19" href="mailto:hello@ahmedshahid.design" target="_blank" class="c-footer__address w-inline-block"><div class="u-screen-reader-txt">Kazimir Malevich St. 48<br/>Kyiv, Ukraine</div><div class="c-footer__address__wrap"><div class="c-footer__address__coordinates">I am Based</div><div class="c-footer__address__line-2"><h2 class="c-footer__address__part">In Pakistan<span class="is--semi"></span></h2></div></div></a><div class="c-footer__mail"><div class="c-footer__mail__infos">Drop us a line</div><a data-w-id="984928f6-55e2-78b2-4ec3-138c1e6c3a4b" href="mailto:hello@ahmedshahid.design" class="c-footer__mail__link w-inline-block"><h2 class="c-footer__mail__link__item"><span class="is--semi">hello</span>@ahmedshahid.design</h2></a></div><div class="c-footer__bttn"><a data-w-id="7c2fc056-e311-5bf4-5e0d-76df757134de" href="../../form/client-form.html" class="c-cta--no-class-anim w-inline-block"><div class="c-cta__target is--black"></div><div class="o-layout-flex-center-start"><div class="c-cta__infos-wrapper"><div class="o-txt--weight-light is--uppercase u-1"><span class="u-tl1">B</span><span class="u-tl2">e</span><span class="u-tl3">c</span><span class="u-tl4">o</span><span class="u-tl5">m</span><span class="u-tl6 u-gutter">e</span> <span class="u-tl7 u-gutter">a</span> <span class="u-tl8">c</span><span class="u-tl9">l</span><span class="u-tl10">i</span><span class="u-tl11">e</span><span class="u-tl12">n</span><span class="u-tl13">t</span></div><div class="o-txt--weight-light is--uppercase u-2"><span class="u-bl1">B</span><span class="u-bl2">e</span><span class="u-bl3">c</span><span class="u-bl4">o</span><span class="u-bl5">m</span><span class="u-bl6 u-gutter">e</span> <span class="u-bl7 u-gutter">a</span> <span class="u-bl8">c</span><span class="u-bl9">l</span><span class="u-bl10">i</span><span class="u-bl11">e</span><span class="u-bl12">n</span><span class="u-bl13">t</span></div></div><div class="c-cta__ico-wrapper"><div class="c-cta__ico"><img src="https://assets-global.website-files.com/5ff17468919ea6609324630f/5ff1975e823a56d0bd715246_cta-ico_white.svg" loading="eager" alt="" class="o-img"/></div><div class="c-cta__ico is__hover"><img src="https://assets-global.website-files.com/5ff17468919ea6609324630f/5ff1975e823a56d0bd715246_cta-ico_white.svg" loading="eager" alt="" class="o-img"/></div></div></div><div class="u-screen-reader-txt">Become a client</div></a></div></div><div class="o-layout-flex-center-start is--marg-top-124--bottom-60 tab-flex-center-spbtw--marg-y-96 mob--vert u-mt-88"><a href="business.html#top" class="o-layout-flex-center-start u-back-anim w-inline-block"><div class="c-base-ico-wrapper"><div class="c-base-ico"><div class="c-base-ico__item w-embed"><svg fill="none" viewBox="0 0 30 30">
  <path fill="#151515" fill-rule="evenodd" d="M14.183 7.35 6.07 15.3 5 14.286l9.933-9.732 9.933 9.732-1.069 1.014-8.114-7.95V24h-1.5V7.35Z" clip-rule="evenodd"/>
</svg></div></div><div class="c-base-ico"><div class="c-base-ico__item w-embed"><svg fill="none" viewBox="0 0 30 30">
  <path fill="#151515" fill-rule="evenodd" d="M14.183 7.35 6.07 15.3 5 14.286l9.933-9.732 9.933 9.732-1.069 1.014-8.114-7.95V24h-1.5V7.35Z" clip-rule="evenodd"/>
</svg></div></div></div></a><div class="o-layout is--ml-117 tab--mt-48"><div class="o-txt--silver">© 2023        Ahmed Shahid — Digital  Product Designer</div></div></div></div></div><figure class="o-section__img-50 u-overflow tab--position-bottom-rel-50"><div class="o-img is--cover w-embed"><picture>
  <source media="(max-width: 991px)" data-srcset="https://lazarev.kiev.ua/website-la/home/main-office-img-768w.webp">
  <source media="(min-width: 992px)" data-srcset="https://lazarev.kiev.ua/website-la/home/main-office-img-960w.webp">
  <img class="o-img is--cover u-scale-anim lazy" data-src="https://lazarev.kiev.ua/website-la/home/main-office-img-960w.webp" alt>
</picture></div><div class="u-img-bg u-3"></div></figure></div><div class="o-section__bg t--wsmoke"></div></footer></div></main><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ff17468919ea6609324630f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5ff17468919ea6609324630f/js/lab-la-v10.02f8311fd.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KP72G8X" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script>
history.scrollRestoration = "manual";
$(window).on('DOMContentLoaded', function () {
    $(window).scrollTop(0, 0);
});
</script>
<script>
    window.addEventListener("pageshow", function (evt) {
        if (evt.persisted) {
            window.location.reload();
        }
    }, false);
</script>

<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js"></script>
<script>
    var lazyLoadInstance = new LazyLoad({});
</script>

<!-- Disable Scroll Script -->
<script>
    var Webflow = Webflow || [];
    Webflow.push(function () {
        var $body = $(document.body);
        var scrollPosition = 0;

        $('[scroll="disable"]').on('click', function () {
            var oldWidth = $body.innerWidth();
            scrollPosition = window.pageYOffset;
            $body.css('overflow', 'hidden');
            $body.css('position', 'fixed');
            $body.css('top', `-${scrollPosition}px`);
            $body.width(oldWidth);
        });
        $('[scroll="enable"]').on('click', function () {
            if ($body.css('overflow') != 'hidden') { scrollPosition = window.pageYOffset; }
            $body.css('overflow', '');
            $body.css('position', '');
            $body.css('top', '');
            $body.width('');
            $(window).scrollTop(scrollPosition);
        });
        $('[scroll="both"]').on('click', function () {
            if ($body.css('overflow') !== 'hidden') {
                var oldWidth = $body.innerWidth();
                scrollPosition = window.pageYOffset;
                $body.css('overflow', 'hidden');
                $body.css('position', 'fixed');
                $body.css('top', `-${scrollPosition}px`);
                $body.width(oldWidth);
            } else {
                $body.css('overflow', '');
                $body.css('position', '');
                $body.css('top', '');
                $body.width('');
                $(window).scrollTop(scrollPosition);
            }
        });
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

<script>
    var cookieName = 'modalClosed';
    if (typeof Cookies.get(cookieName) !== 'undefined') {
        $('#modal').remove();
    }
    $('#close-modal').on('click', function () {
        Cookies.set(cookieName, 'ok', { expires: 7 });
    })
</script>

<!-- F’in sweet Webflow Hacks -->
<script>
    // when the DOM is ready
    $(document).ready(function () {
        // get the anchor link buttons
        const menuBtn = $('.c-cta-to, .u-open-trigger, .c-cta-back, .o-layout-flex-center-start, .u-side-nav__item, .c-cases-summary__item__link, .c-members__bttn, .c-principles__nav__link, .c-p-bottom-nav__link, .c-prc-title-infos__arr, .c-prc-title-infos__ql-l__ttll, .c-prc-title-infos__ql-l__sbtll, .c-p-bottom-nav__tarr, .c-awards-grid__bttn, .c-s-bttm-nav__link, .c-btags__item, .c-aside-nav__lnk, .c-asto, .c-aside-sto__bttn, .c-v2cases-oc__anchor');  // when each button is clicked
        menuBtn.click(() => {
            // set a short timeout before taking action
            // so as to allow hash to be set
            setTimeout(() => {
                // call removeHash function after set timeout
                removeHash();
            }, 0); // 0 millisecond timeout in this case
        });

        // removeHash function
        // uses HTML5 history API to manipulate the location bar
        function removeHash() {
            history.replaceState('', document.title, window.location.origin + window.location.pathname + window.location.search);
        }
    });
</script>

<!-- Checkbox validation -->
<script>
    $(function () {
        var requiredCheckboxes = $('.c-cf-checkbox-group :checkbox[required]');
        requiredCheckboxes.change(function () {
            if (requiredCheckboxes.is(':checked')) {
                requiredCheckboxes.removeAttr('required');
            } else {
                requiredCheckboxes.attr('required', 'required');
            }
        });
    });
</script><!-- [Attributes by Finsweet] CMS Load -->
<script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsload@1/cmsload.js"></script>
<script>
	
  // User Settings
	var transitionDuration = 0; // set this to your "Slider Settings > Duration" in milliseconds
  var slideInterval = 5000; // The interval at which the slider should change in milliseconds
  var nextButton = '.c-bslider__next'; // The class name of your slider's "Next" button
  var prevButton = '.c-bslider__prev'; // The class name of your slider's "Next" button
	// Automatic Timed Slider
  var interval;
  
  $(window).on('load', function(){
  	autoplay(slideInterval);
  });
  
	$(nextButton).on('click', function(){
  	var button = this;
  	$(button).css('pointer-events', 'none');
    setTimeout(function(){
    	$(button).css('pointer-events', 'auto')
    }, transitionDuration);
    autoplay();
  });

  $(prevButton).on('click', function(){
  	var button = this;
  	$(button).css('pointer-events', 'none');
    setTimeout(function(){
    	$(button).css('pointer-events', 'auto')
    }, transitionDuration);
    autoplay();
  });
  
  function autoplay(init){
  	clearInterval(interval);
    if (init){
    	interval = setInterval(function(){
      	$(nextButton).click();
    	}, slideInterval);
    } else {
      interval = setInterval(function(){
        $(nextButton).click();
      }, slideInterval + transitionDuration);
    }
  }
  
</script></body></html>